<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SweetPaw - Sản phẩm</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- link font chữ -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
  <!-- link icon -->
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- link css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <!-- <link rel="stylesheet" href="./assets/css/base.css"> -->
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/product.css">
  <link rel="stylesheet" href="./assets/css/productdetail.css">
  <link rel="stylesheet" href="./assets/css/reponsive1.css">
  <link rel="icon" href="./assets/img/logo/logo.svg" type="image/x-icon" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"></script>
  
</head>
<style>
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }

  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }

  form.example button:hover {
    background: #0b7dda;
  }

  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  /* Mobile & tablet  */
  @media (max-width: 1023px) {
    .sortby {
      float: left;
    }
    .sortby label {
      display: none;
    }
    .sort-left {
      margin-bottom: 20px;
    }
    .sortby2 {
      display: block;
    }
    .sortby {
      float: left;
    }
  }

  /* tablet */
  @media (min-width: 740px) and (max-width: 1023px) {

  }

  /* mobile */
  @media (max-width: 739px) {
    
  }
</style>


<body>
  <div class="overlay hidden"></div>
  <!-- mobile menu -->
  <div class="mobile-main-menu">
    <div class="drawer-header">
      <a href="">
        <div class="drawer-header--auth">
          <div class="_object">
            <img src="./assets/img/product/giayxah2.jpg" alt="">
          </div>
          <div class="_body">Đăng nhập
            <br>Nhận nhiều ưu đãi hơn
          </div>
        </div>
      </a>
    </div>
    <ul class="ul-first-menu">
      <li>
        <a href="">Đăng nhập</a>
      </li>
      <li>
        <a href="" class="abc">Đăng ký</a>
      </li>
    </ul>
    <!-- <ul class="ul-first-menu">
      <li>
        <a href="">Tài khoản của tôi</a>
      </li>
      <li>
        <a href="">Địạ chỉ của tôi</a>
      </li>
      <li>
        <a href="">Đơn mua</a>
      </li>
      <li>
        <a href="" class="list-like-noicte">Danh sách yêu thích</a>
        <span id="header__second__like--notice" class="header__second__like--notice">3</span>
      </li>
      <li>
        <a href="">Đăng xuất</a>
      </li> -->
    </ul>
    <div class="la-scroll-fix-infor-user">
      <div class="la-nav-menu-items">
        <div class="la-title-nav-items">
          <strong>Danh mục</strong>
        </div>
        <ul class="la-nav-list-items">
          <li class="ng-scope">
            <a href="./index.html">Trang chủ</a>
          </li>
          <li class="ng-scope">
            <a href="./intro.html">Giới thiệu</a>
          </li>
           <li class="ng-scope ng-has-child1">
            <a href="./Product.html">Sản phẩm <i class="fas fa-plus cong"></i> <i class="fas fa-minus tru hidden"></i></a>
            <ul class="ul-has-child1">
              <li class="ng-scope ng-has-child2">
                <a class="category-link" href="./Product.html?category=Bánh kem">Bánh kem </a>
               
                
              </li>
              <li class="ng-scope ng-has-child2">
                <a class="category-link" href="./Product.html?category=Bánh mì">Bánh mì </a>
              
              </li>
              <li class="ng-scope ng-has-child2">
                <a class="category-link" href="./Product.html?category=Bánh mini">Bánh mini</a>
              </li>
              <li class="ng-scope ng-has-child2">
                <a class="category-link" href="./Product.html?category=Bánh ngọt">Bánh ngọt </a>
              </li>
              <li class="ng-scope ng-has-child2">
                <a class="category-link" href="./Product.html?category=Đồ uống">Đồ uống </a>
              </li>
              <li class="ng-scope ng-has-child2">
                <a class="category-link" href="./Product.html?category=Bánh quy">Bánh quy </a>
              </li>
            </ul>
          </li>
          <li class="ng-scope">
            <a href="./orders.html">Đơn hàng</a>
          </li>
          <li class="ng-scope">
            <a href="./contact.html">Liên hệ</a>
          </li>
        </ul>
      </div>
    </div>
    <ul class="mobile-support">
      <li>
        <div class="drawer-text-support">Hỗ trợ</div>
      </li>
      <li>
        <i class="fas fa-phone-square-alt footer__item-icon">HOTLINE: </i>
        <a href="tel:19006750">19006750</a>
      </li>
      <li>
        <i class="fas fa-envelope-square footer__item-icon">Email: </i>
        <a href="mailto:support@sapo.vn">support@gmail.vn</a>
      </li>
    </ul>
  </div>
  <!-- end mobile menu -->
  <!-- header -->
    <header class="header">
    <div class="container">
      <div class="top-link clearfix hidden-sm hidden-xs">
        <div class="row">
          <div class="col-6 social_link">
            <!-- <div class="social-title">Theo dõi: </div>
            <a href=""><i class="fab fa-facebook" style="font-size: 24px; margin-right: 10px"></i></a>
            <a href=""><i class="fab fa-instagram" style="font-size: 24px; margin-right: 10px;color: pink;"></i></a>
            <a href=""><i class="fab fa-youtube" style="font-size: 24px; margin-right: 10px;color: red;"></i></a>
            <a href=""><i class="fab fa-twitter" style="font-size: 24px; margin-right: 10px"></i></a> -->
          </div>
          <div class="col-6 login_link">
            <ul class="header_link right m-auto">
              <!-- <li>
                <a href="./Login.html"><i class="fas fa-sign-in-alt mr-3"></i>Đăng nhập</a>
              </li>
              <li>
                <a href="./registration.html"><i class="fas fa-user-plus mr-3" style="margin-left: 10px;"></i>Đăng kí</a>
              </li> -->
            </ul>
            <ul class="nav nav__first right">
                <li class="nav-item nav-item__first nav-item__first-user">
                  <img src="./assets/img/product/noavatar.png" alt="" class="nav-item__first-img">
                  <span class="nav-item__first-name">Quốc Trung</span>
                  <ul class="nav-item__first-menu">
                    <li class="nav-item__first-item">
                      <a href="">Tài khoản của tôi</a>
                    </li>
                    <li class="nav-item__first-item">
                      <a href="">Địa chỉ của tôi</a>
                    </li>
                    <li class="nav-item__first-item">
                      <a href="">Đơn mua</a>
                    </li>
                    <li class="nav-item__first-item">
                      <a href="./Login.html"  onclick="handleLogout()">Đăng xuất</a>
                    </li>
                  </ul>
                </li>
              </ul>
          </div>
        </div>
      </div>
      <div class="header-main clearfix">
        <div class="row">
          <div class="col-lg-3 col-100-h">
            <div id="trigger-mobile" class="visible-sm visible-xs"><i class="fas fa-bars"></i></div>
            <div class="logo" style="margin-top: 20px;">
              <a href="">
                <img width="70px" src="./assets/img/logo/sweetpaw.png" alt="">
              </a>
            </div>
            <div class="mobile_cart visible-sm visible-xs">
              <a href="./cart.html" class="header__second__cart--icon">
                <i class="fas fa-shopping-cart"></i>
                <span id="header__second__cart--notice" class="header__second__cart--notice">3</span>
              </a>
              <a href="./listlike.html" class="header__second__like--icon">
                <i class="far fa-heart"></i>
                <span id="header__second__like--notice" class="header__second__like--notice">3</span>
              </a>
            </div>
          </div>
          <div class="col-lg-6 m-auto pdt15">
            <form class="example" action="./Product.html">
              <input type="text" class="input-search" placeholder="Tìm kiếm.." name="search">
              <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
            </form>
          </div>
          <div class="col-3 m-auto hidden-sm hidden-xs">
            <div class="item-car clearfix">
              <a href="./cart.html" class="header__second__cart--icon">
                <i class="fas fa-shopping-cart"></i>
                <span id="header__second__cart--notice" class="header__second__cart--notice">3</span>
              </a>
            </div>
            <div class="item-like clearfix">
              <a href="./listlike.html" class="header__second__like--icon">
                <i class="far fa-heart"></i>
                <span id="header__second__like--notice" class="header__second__like--notice">3</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="header_nav hidden-sm hidden-xs">
      <div class="container">
        <ul class="header_nav-list nav">
          <li class="header_nav-list-item "><a href="./index.html" class="active">Trang chủ</a></li>
          <li class="header_nav-list-item"><a href="./intro.html">Giới thiệu</a></li>
          <li class="header_nav-list-item has-mega">
            <a href="./Product.html">Sản phẩm<i class="fas fa-angle-right" style="margin-left: 5px;"></i></a>
            <div class="mega-content" style="overflow-x: hidden;">
              <div class="row">
                <ul class="level1">
                  <li class="level2">
                    <a class="hmega category-link" href="./Product.html?category=Bánh kem">Bánh kem</a>
                  
                  </li>
                  <li class="level2">
                    <a class="hmega category-link" href="./Product.html?category=Bánh mì">Bánh mì</a>
                  </li>
                  <li class="level2">
                    <a class="hmega category-link" href="./Product.html?category=Bánh mini">Bánh mini</a>
                   </li>
                  <li class="level2">
                    <a class="hmega category-link"  href="./Product.html?category=Bánh ngọt">Bánh ngọt</a>
                  </li>
                  <li class="level2">
                    <a class="hmega category-link" href="./Product.html?category=Đồ uống">Đồ uống</a>
                  </li>
                  <li class="level2">
                    <a class="hmega category-link" href="./Product.html?category=Bánh quy">Bánh quy</a>
                   </li>
                 
                </ul>
                
              </div>
            </div>
          </li>
          <li class="header_nav-list-item"><a href="./orders.html">Đơn hàng</a></li>
          <li class="header_nav-list-item"><a href="./contact.html">Liên hệ</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- end header -->
  <!-- product -->
  <div class="product">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-12 hidden-xs hidden-sm">
          <div class="product__filter">
            <div class="product__filter-price">
              <h4 class="product__filter-heading">Khoảng giá <i class="fi-rs-minus"
                  onclick="khonghienthidanhsach(1,`khoanggia`)" id="minus-1"></i> <i class="fi-rs-plus hidden"
                  id="plus-1" onclick="khonghienthidanhsach(1,`khoanggia`)"></i></h4>
                  <ul id = "khoanggia" class="product__filter-ckeckbox">
                    <li class="product__filter-item">
                        <label class="form-check-label" for="kg1">
                            <input type="radio" class="form-check-input checkGia" id="kg1" name="optradio" value="0-50000" onclick="checkgia(1)"><span>Dưới 50.000</span>
                          </label>
                    </li>
                    <li class="product__filter-item">
                        <label class="form-check-label" for="kg2">
                            <input type="radio" class="form-check-input checkGia" id="kg2" name="optradio" value="1000000-2000000" onclick="checkgia(2)"><span>50.000 - 100.000</span>
                          </label>
                    </li>
                    <li class="product__filter-item">
                        <label class="form-check-label" for="kg3">
                            <input type="radio" class="form-check-input checkGia" id="kg3" name="optradio" value="2000000-3000000" onclick="checkgia(3)"><span>100.000 - 300.000</span>
                          </label>
                    </li>
                    <li class="product__filter-item">
                        <label class="form-check-label" for="kg4">
                            <input type="radio" class="form-check-input checkGia" id="kg4" name="optradio" value="3000000-4000000" onclick="checkgia(4)"><span>Trên 300.000</span>
                          </label>
                    </li>
                    
                </ul>
            </div>
            <!-- <div class="product__filter-trademark">
              <h4 class="product__filter-heading">Thương hiệu <i class="fi-rs-minus"
                  onclick="khonghienthidanhsach(2,`thuonghieu`)" id="minus-2"></i> <i class="fi-rs-plus hidden"
                  onclick="khonghienthidanhsach(2,`thuonghieu`)" id="plus-2"></i></h4>
              <ul id="thuonghieu" class="product__filter-ckeckbox">
                <li class="product__filter-item">
                  <label class="form-check-label" for="th1">
                    <input type="checkbox" class="form-check-input checkthuonghieu checkthuonghieu" id="th1" name="option2"
                      value="something"><span>Adidas</span>
                  </label>
                </li>
                <li class="product__filter-item">
                  <label class="form-check-label" for="th2">
                    <input type="checkbox" class="form-check-input checkthuonghieu" id="th2" name="option2"
                      value="something"><span>Nike</span>
                  </label>
                </li>
                <li class="product__filter-item">
                  <label class="form-check-label" for="th3">
                    <input type="checkbox" class="form-check-input checkthuonghieu" id="th3" name="option2"
                      value="something"><span>Puma</span>
                  </label>
                </li>
                <li class="product__filter-item">
                  <label class="form-check-label" for="th4">
                    <input type="checkbox" class="form-check-input checkthuonghieu" id="th4" name="option2"
                      value="something"><span>DESPORTE</span>
                  </label>
                </li>
                <li class="product__filter-item">
                  <label class="form-check-label" for="th5">
                    <input type="checkbox" class="form-check-input checkthuonghieu" id="th5" name="option2"
                      value="something"><span>X-MUNICH</span>
                  </label>
                </li>
                <li class="product__filter-item">
                  <label class="form-check-label" for="th6">
                    <input type="checkbox" class="form-check-input checkthuonghieu" id="th6" name="option2"
                      value="something"><span>GRAND SPORT</span>
                  </label>
                </li>
              </ul>
            </div> -->
            <div class="product__filter-size">
              <h4 class="product__filter-heading">Đánh giá <i class="fi-rs-minus" onclick="khonghienthidanhsach(3,`size`)"
                  id="minus-3"></i> <i class="fi-rs-plus hidden" onclick="khonghienthidanhsach(3,`size`)"
                  id="plus-3"></i></h4>
              <ul id="rating" class="product__filter-ckeckbox">
                <li class="product__filter-item">
                  <label class="form-check-label" for="size1">
                    <input type="checkbox" class="form-check-input checksize" id="size1" name="option2" value="5">
                      <span>
                        <i class="home-product-item__star--gold fas fa-star"></i>
                        <i class="home-product-item__star--gold fas fa-star"></i>
                        <i class="home-product-item__star--gold fas fa-star"></i>
                        <i class="home-product-item__star--gold fas fa-star"></i>
                        <i class="home-product-item__star--gold fas fa-star"></i>
                      </span>
                  </label>
                </li>
                <li class="product__filter-item">
                  <label class="form-check-label" for="size2">
                    <input type="checkbox" class="form-check-input checksize" id="size2" name="option2" value="4">
                      <span>
                        <i class="home-product-item__star--gold fas fa-star"></i>
                        <i class="home-product-item__star--gold fas fa-star"></i>
                        <i class="home-product-item__star--gold fas fa-star"></i>
                        <i class="home-product-item__star--gold fas fa-star"></i>
                      </span>
                  </label>
                </li>
                <li class="product__filter-item">
                  <label class="form-check-label" for="size3">
                    <input type="checkbox" class="form-check-input checksize" id="size3" name="option2" value="3">
                    <span>
                        <i class="home-product-item__star--gold fas fa-star"></i>
                        <i class="home-product-item__star--gold fas fa-star"></i>
                        <i class="home-product-item__star--gold fas fa-star"></i>
                    </span>
                  </label>
                </li>
                <li class="product__filter-item">
                  <label class="form-check-label" for="size4">
                    <input type="checkbox" class="form-check-input checksize" id="size4" name="option2" value="2">
                    <span>
                        <i class="home-product-item__star--gold fas fa-star"></i>
                        <i class="home-product-item__star--gold fas fa-star"></i>
                    </span>

                  </label>
                </li>
                <li class="product__filter-item">
                  <label class="form-check-label" for="size5">
                    <input type="checkbox" class="form-check-input checksize" id="size5" name="option2" value="1">
                    <span>
                        <i class="home-product-item__star--gold fas fa-star"></i>
                        
                    </span>
                  </label>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-12">
          <div class="sort-wrap row" >
            <div class="sort-left col-12 col-lg-6">
              <h1 class="coll-name" >Tất cả sản phẩm</h1>
            </div>
            
          </div>
          <div class="row row-product" id="products">
          </div>
          <div class="loadmore">
            <a style="cursor: pointer;" class="loadmore-btn">Tải thêm</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- bộ lọc mobile -->
  <div class="overlay2 hidden"></div>
  <div class="filter-mobile">
    <div class="product__filter">
      <div class="product__filter-price">
        <h4 class="product__filter-heading">Khoảng giá <i class="fi-rs-minus"
            onclick="khonghienthidanhsach(4,`khoanggia1`)" id="minus-4"></i> <i class="fi-rs-plus hidden"
            id="plus-4" onclick="khonghienthidanhsach(4,`khoanggia1`)"></i></h4>
        <ul id="khoanggia1" class="product__filter-ckeckbox">
          <li class="product__filter-item">
            <label class="form-check-label" for="radio2">
              <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"><span>Tất
                cả</span>
            </label>
          </li>
          <li class="product__filter-item">
            <label class="form-check-label" for="radio2">
              <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"><span>Dưới
                1,000,000đ</span>
            </label>
          </li>
          <li class="product__filter-item">
            <label class="form-check-label" for="radio2">
              <input type="radio" class="form-check-input" id="radio2" name="optradio"
                value="option2"><span>1,000,000đ->2,000,000đ</span>
            </label>
          </li>
          <li class="product__filter-item">
            <label class="form-check-label" for="radio2">
              <input type="radio" class="form-check-input" id="radio2" name="optradio"
                value="option2"><span>2,000,000đ->3,000,000đ</span>
            </label>
          </li>
          <li class="product__filter-item">
            <label class="form-check-label" for="radio2">
              <input type="radio" class="form-check-input" id="radio2" name="optradio"
                value="option2"><span>3,000,000đ->4,000,000đ</span>
            </label>
          </li>
          <li class="product__filter-item">
            <label class="form-check-label" for="radio2">
              <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"><span>Trên
                4,000,000đ</span>
            </label>
          </li>
        </ul>
      </div>
      <div class="product__filter-trademark">
        <h4 class="product__filter-heading">Thương hiệu <i class="fi-rs-minus"
            onclick="khonghienthidanhsach(5,`thuonghieu2`)" id="minus-5"></i> <i class="fi-rs-plus hidden"
            onclick="khonghienthidanhsach(5,`thuonghieu2`)" id="plus-5"></i></h4>
        <ul id="thuonghieu2" class="product__filter-ckeckbox">
          <li class="product__filter-item">
            <label class="form-check-label" for="check2">
              <input type="checkbox" class="form-check-input" id="check2" name="option2"
                value="something"><span>Adidas</span>
            </label>
          </li>
          <li class="product__filter-item">
            <label class="form-check-label" for="check2">
              <input type="checkbox" class="form-check-input" id="check2" name="option2"
                value="something"><span>Nike</span>
            </label>
          </li>
          <li class="product__filter-item">
            <label class="form-check-label" for="check2">
              <input type="checkbox" class="form-check-input" id="check2" name="option2"
                value="something"><span>Puma</span>
            </label>
          </li>
          <li class="product__filter-item">
            <label class="form-check-label" for="check2">
              <input type="checkbox" class="form-check-input" id="check2" name="option2"
                value="something"><span>DESPORTE</span>
            </label>
          </li>
          <li class="product__filter-item">
            <label class="form-check-label" for="check2">
              <input type="checkbox" class="form-check-input" id="check2" name="option2"
                value="something"><span>X-MUNICH</span>
            </label>
          </li>
          <li class="product__filter-item">
            <label class="form-check-label" for="check2">
              <input type="checkbox" class="form-check-input" id="check2" name="option2"
                value="something"><span>GRAND SPORT</span>
            </label>
          </li>
        </ul>
      </div>
      <div class="product__filter-size">
        <h4 class="product__filter-heading">Size <i class="fi-rs-minus" onclick="khonghienthidanhsach(6,`size3`)"
            id="minus-6"></i> <i class="fi-rs-plus hidden" onclick="khonghienthidanhsach(6,`size3`)"
            id="plus-6"></i></h4>
        <ul id="size3" class="product__filter-ckeckbox">
          <li class="product__filter-item">
            <label class="form-check-label" for="check2">
              <input type="checkbox" class="form-check-input" id="check2" name="option2"
                value="something"><span>37.5</span>
            </label>
          </li>
          <li class="product__filter-item">
            <label class="form-check-label" for="check2">
              <input type="checkbox" class="form-check-input" id="check2" name="option2"
                value="something"><span>38</span>
            </label>
          </li>
          <li class="product__filter-item">
            <label class="form-check-label" for="check2">
              <input type="checkbox" class="form-check-input" id="check2" name="option2"
                value="something"><span>38.5</span>
            </label>
          </li>
          <li class="product__filter-item">
            <label class="form-check-label" for="check2">
              <input type="checkbox" class="form-check-input" id="check2" name="option2"
                value="something"><span>x</span>
            </label>
          </li>
          <li class="product__filter-item">
            <label class="form-check-label" for="check2">
              <input type="checkbox" class="form-check-input" id="check2" name="option2"
                value="something"><span>xl</span>
            </label>
          </li>
          <li class="product__filter-item">
            <label class="form-check-label" for="check2">
              <input type="checkbox" class="form-check-input" id="check2" name="option2"
                value="something"><span>l</span>
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end bộ lộc mobile -->
  <!-- end product -->
  <!-- footer -->
    <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <img src="./assets/img/logo/logo.svg" alt="" width="80px" height="80px"
            style="border-radius: 50%;border: 3px solid #000;margin-bottom: 20px;">
          <ul class="footer__list">
            <li class="footer__item">
              <p><i class="fas fa-search-location footer__item-icon"></i> Ho Chi Minh, Viet Nam</p>
            </li>
            <li class="footer__item">
              <p><i class="fas fa-phone-square-alt footer__item-icon"></i> Phone: <a
                  href="tel:0123456789">0123456789</a></p>
            </li>
            <li class="footer__item">
              <p><i class="fas fa-envelope-square footer__item-icon"></i> Email: <a
                  href="mailto:abc@gmail.com">abc@gmail.com</a></p>
            </li>
           
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div style="display: flex;justify-content:space-between;cursor: pointer;margin-bottom: 8px;"
            data-toggle="collapse" data-target="#demo2">
            <h3 class="footer__heading">Thông tin của chúng tôi</h3><i class="fas fa-chevron-down checkdl1"></i>
          </div>
          <ul class="footer__list collapse show" id="demo2">
            <li class="footer__item">
              <a href="" class="footer__item--link">Địa chỉ: 26 Đường D1, P12, Quận Tân Bình, TP.HCM</a>
            </li>
           
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div style="display: flex;justify-content:space-between;cursor: pointer;margin-bottom: 8px;"
            data-toggle="collapse" data-target="#demo1">
            <h3 class="footer__heading">Chính sách</h3><i class="fas fa-chevron-down checkdl1"></i>
          </div>
          <ul class="footer__list collapse show" id="demo1">
            
            <li class="footer__item">
              <a href="" class="footer__item--link">Chính sách thanh toán</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__item--link">Chính sách giao nhận hàng</a>
            </li>
           
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div style="display: flex;justify-content:space-between;cursor: pointer;margin-bottom: 8px;"
            data-toggle="collapse" data-target="#demo">
            <h3 class="footer__heading">Hỗ trợ chung</h3><i class="fas fa-chevron-down checkdl1"></i>
          </div>
          <ul class="footer__list collapse show" id="demo">
            <li class="footer__item">
              <a href="#" class="footer__item--link">Trang chủ</a>
            <li class="footer__item">
              <a href="./intro.html" class="footer__item--link">Giới thiệu</a>
            </li>
            <li class="footer__item">
              <a href="./Product.html" class="footer__item--link">Sản phẩm</a>
            </li>
           
            <li class="footer__item">
              <a href="./contact.html" class="footer__item--link">Liên hệ</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__text">© Bản quyền thuộc về Sweetpaw</p>
    </div>
  </footer>
  <div id="go-to-top">
    <a class="btn-gototop"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- end footer -->
  <!-- modal -->
  <!-- The Modal -->
    <div class="modal" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content ">
     
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-6">
              <div class="mb-2 main-img-2">
                <img style = "width: 360px; height: 300px;" src="" alt="" id="img-main">
              </div>
             
            </div>
            <div class="col-6">
              <div class="info-product">
                <h3 class="product-name">
                  <a href="" title="" id="pro-name"></a>
                </h3>
                <h1 style="color: #FE4B5E;" class="modal-title"></h1>
                <div class="status-product">
                  <b>Tình trạng: </b> <span>Còn hàng</span>
                </div>
                <div class="infor-oder">
                  <b>Loại sản phẩm: </b> <span></span>
                </div>
                <div class="price-product">
                  <div class="special-price">
                    <span style="font-size: 24px;"></span>
                  </div>
                  
                </div>
                <div class="product-description">
                 
                </div>
            
                <div class="product__wrap">
                  <div class="product__amount">
                    <label for="">Số lượng: </label>
                    <input type="button" value="-" class="control" id="btnDecrease">
                    <input type="text" value="1" class="text-input" id="text_so_luong" onkeypress='validate(event)'> 
                    <input type="button" value="+" class="control" id="btnIncrease">
                  </div>
                </div>
                <div class="product__shopnow">
                  <button id="btnBuy" class="shopnow2">Mua ngay</button>
                  <button id="btnAddToCart" class="shopnow2">Thêm vào giỏ hàng</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="btn-default btn-close" data-dismiss="modal">
          <i class="fas fa-times-circle"></i>
        </button>
       
        
      </div>
    </div>
  </div>
  <!-- end modal -->
</body>
<script src="./assets/js/main.js"></script>
<script type="module" src="./assets/js/product.js"></script>
<script type="module" src="./assets/js/home.js"></script>




</html>

